# deadlines

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadlines/: DeadlinesMainActivity.kt  DeadlinesMainViewModel.kt  DeadlinesMainViewModelFactory.kt  Util.kt
app/src/main/java/com/example/deadlines/alltasks/: AllTasksAdapter.kt  AllTasksFragment.kt  AllTasksViewModel.kt  AllTasksViewModelFactory.kt
app/src/main/java/com/example/deadlines/database/: Room.kt
app/src/main/java/com/example/deadlines/screens/ui/: DeadlinesMainFragment.kt
app/src/main/java/com/example/deadlines/screens/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/deadlines/taskcreation/: DatePickerFragment.kt  TaskCreationFragment.kt  TaskCreationViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/pkarcz/deadlines/: DeadlinesMainActivity.kt  DeadlinesMainViewModel.kt  DeadlinesMainViewModelFactory.kt  Util.kt
app/src/main/java/com/pkarcz/deadlines/about/: AboutFragment.kt
app/src/main/java/com/pkarcz/deadlines/alltasks/: AllTasksAdapter.kt  AllTasksFragment.kt  AllTasksViewModel.kt  AllTasksViewModelFactory.kt
app/src/main/java/com/pkarcz/deadlines/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/pkarcz/deadlines/database/: Room.kt
app/src/main/java/com/pkarcz/deadlines/login/: LoginFragment.kt
app/src/main/java/com/pkarcz/deadlines/receivers/: AlarmReceiver.kt
app/src/main/java/com/pkarcz/deadlines/taskcreation/: DatePickerFragment.kt  TaskCreationFragment.kt  TaskCreationViewModel.kt  TimePickerFragment.kt
app/src/main/res/layout/: all_tasks_fragment.xml  deadlines_main_activity.xml  deadlines_main_fragment.xml  fragment_all_tasks.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_task_creation.xml  task_template.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deadlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
