<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/allTasksFragment"
        android:title="@string/your_tasks"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/loginFragment"
        android:title="@string/log_in_out"
        android:menuCategory="secondary"/>
</menu>