<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allTasksFragment">

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.deadlines.alltasks.AllTasksFragment"
        android:label="all_tasks_fragment"
        tools:layout="@layout/fragment_all_tasks" >
        <action
            android:id="@+id/action_allTasksFragment_to_taskCreationFragment"
            app:destination="@id/taskCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreationFragment"
        android:name="com.example.deadlines.taskcreation.TaskCreationFragment"
        android:label="fragment_task_creation"
        tools:layout="@layout/fragment_task_creation" >
        <action
            android:id="@+id/action_taskCreationFragment_to_allTasksFragment"
            app:destination="@id/allTasksFragment" />
    </fragment>
</navigation>