<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/deadlinesMainFragment">

    <fragment
        android:id="@+id/deadlinesMainFragment"
        android:name="com.example.deadlines.alltasks.AllTasksFragment"
        android:label="deadlines_main_fragment"
        tools:layout="@layout/all_tasks_fragment" />
</navigation>